<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Psub's Bytebeat Editor</title>
    <style>
      @font-face {
        font-family: "unifont";
        src: url("/unifont/unifont.otf") format("opentype");
      }

      @font-face {
        font-family: "unifont_csur";
        src: url("/unifont/unifont_csur.otf") format("opentype");
      }

      @font-face {
        font-family: "unifont_upper";
        src: url("/unifont/unifont_upper.otf") format("opentype");
      }

      body {
        --main-background-color: #222;
        --main-text-color: white;
        --main-border-color: #497187;
        --font-family: Courier, monospace;
        --highlight-background-color: #122436;
        --highlight-text-color: #f63;
        --invert-background-color: white;
        --link-color-main: powderblue;
        --link-color-visited: plum;
        --good: lime;
        --bad: #f66;
      }

      body.light {
        --main-border-color: #99cae5;
        --highlight-background-color: #d3e5f6;
        --highlight-text-color: #d30;
        --invert-background-color: black;
        --link-color-main: blue;
        --link-color-visited: purple;
        --good: #070;
        --bad: #a00;
      }

      body {
        text-align: center;
        background-color: var(--main-background-color);
        color: var(--main-text-color);
        caret-color: var(--main-text-color);
        font-family: var(--font-family);
      }

      button {
        background-color: transparent;
        color: var(--main-text-color);
        border: 2px solid var(--main-border-color);
        border-radius: 5%;
      }

      button:hover,
      input:hover,
      select:hover {
        background-color: var(--invert-background-color);
        color: var(--main-background-color);
        caret-color: var(--main-background-color);
      }

      input,
      select {
        border-radius: 5%;
      }

      textarea,
      input,
      select,
      button {
        background-color: var(--highlight-background-color);
        color: var(--main-text-color);
        border: 2px solid var(--main-border-color);
        font-family: var(--font-family);
      }

      option {
        background-color: transparent;
      }

      #backgroundInput {
        background-color: transparent;
        border: 2px solid var(--main-border-color);
        border-radius: 5%;
      }

      #formula {
        width: 100%;
        height: 400px;
      }

      canvas {
        border: 1px solid var(--main-text-color);
      }

      #splashtext {
        color: var(--good);
      }

      #splashtext.error {
        color: var(--bad);
      }

      h1, h2 {
        color: var(--highlight-text-color);
      }

      a {
        color: var(--link-color-main);
      }

      a:visited {
        color: var(--link-color-visited);
      }

      div {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Bytebeat Editor</h1>
    <p id="splashtext" title="It's just a splash text, what did you even expect?">NaN</p>
    <label for="formula">Formula:</label>
    <div>
      <textarea id="formula"></textarea>
    </div>
    <br>
    <div class="options">
      <label for="sampleRate">Sample Rate:</label>
      <input type="number" value="8000" id="sampleRate" title="Sample rate selection.">
    </div>
    <div class="options">
      <label for="duration">Duration:</label>
      <input type="number" id="duration" min="1" title="Duration input." value="1">
    </div>
    <br>
    <div>
      <button onclick="player.play()" id="play" title="Click to play the code on the formula.">Generate</button>
      <button onclick="player.stop()" id="stop" title="Click to stop the generated code on the formula.">Stop</button>
    </div>
    <div class="options">
      <label for="mode">Mode:</label>
      <select id="mode" title='Select mode, default mode is "Bytebeat".'>
        <option value="bytebeat">Bytebeat</option>
        <option value="signedbytebeat">Signed Bytebeat</option>
        <option value="floatbeat">Floatbeat</option>
        <option value="bitbeat">Bitbeat</option>
        <option value="1024">1024</option>
      </select>
    </div>
    <div class="options">
      <label for="visualizer">Visualizer:</label>
      <select id="visualizer" title="Visualizer">
        <option value="none">none</option>
        <option value="square">square</option>
        <option value="osci">oscilloscope</option>
        <option value="wave">waveform</option>
      </select>
    </div>
    <div class="options">
      <label for="rendering">Rendering:</label>
      <select id="rendering" title="How to play">
        <option value="once">Play for duration</option>
        <option value="endless">Play endlessly</option>
      </select>
    </div>
    <div>
      <button onclick="copyLocationHref()" id="locationhref" title="Click to copy the url.">Copy URL</button>
      <br>
    </div>
    <div>
      <label for="volume">Volume:</label>
      <input id="volume" type="range" min="0" max="1" step="0.05" value="0.5" oninput="player.setVolume(this.value)">
    </div>
    <br>
    <h2>Found a bug/other thing?</h2>
    <div>
      <span><a href="https://github.com/jan-ale/jan-ale.github.io/issues">Github issues page</a></span>
    </div>
    <div>
      <span><a href="https://github.com/jan-ale/jan-ale.github.io">Code on github</a></span>
    </div>
    <div>
      <br>
      <span>New to bytebeat? Check out this <a href="https://www.youtube.com/watch?v=K4GsZu8kBbw" target="_blank">tutorial</a>. </span>
    </div>
    <br>
    <div>
      <span>
        <a href="http://canonical.org/~kragen/bytebeat/" target="_blank">History of bytebeat</a>
      </span>
    </div>
    <a href="https://psubscirbe-bytebeat.neocities.org/library.txt" target="_blank">Library</a>
    <a href="https://psubscirbe-bytebeat.neocities.org/ownerlibrary.txt" target="_blank">Owner library</a>
    <a href="https://psubscirbe-bytebeat.neocities.org/bigcodelibrary.txt" target="_blank">Big code library</a>
    <h1>Customization</h1>
    <br>
    <label for="bgCol">Background color:</label> <input id="bgCol" type="color" title="Background color" value="#222222"> <br>
    <label for="txtCol">Text color:</label> <input id="txtCol" type="color" title="Text color" value="#ffffff"> <br>
    <label for="FontCh">Font:</label> <select id="FontCh">
      <option value="Courier">Default (Courier)</option>
      <option value="Consolas">Consolas</option>
      <option value="Comic Sans MS">Comic Sans</option>
      <option value="Arial">Arial</option>
      <option value="Times New Roman">Roman</option>
      <option value="Verdana">Verdana</option>
      <option value="unifont, unifont_upper, unifont_csur">Unifont</option>
    </select> <br>
    <label for="backgroundInput">Background image:</label> <input type="file" id="backgroundInput" accept="image/*">
    <button onclick="changeBackground()" id="changeBG">Apply</button>
    <br>
    <h1>Forks</h1>
    <a href="https://purepuro.neocities.org" target="_blank">LilFluffy's Bytebeat Composer</a>
    <h2>Forked from <a href="https://psubscirbe-bytebeat.neocities.org/" target="_blank">psubscirbe's bytebeat player</a>
    </h2>
    <script src="./index.js"></script>
  </body>
</html>
